random-read-4KB-8Thread: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.16
Starting 8 processes

random-read-4KB-8Thread: (groupid=0, jobs=8): err= 0: pid=12616: Wed Dec 30 09:57:34 2020
  write: IOPS=18.9k, BW=73.7MiB/s (77.2MB/s)(737MiB/10001msec); 0 zone resets
    slat (nsec): min=714, max=10378k, avg=15465.66, stdev=38896.16
    clat (nsec): min=640, max=20545k, avg=406668.87, stdev=202978.69
     lat (usec): min=120, max=20575, avg=422.13, stdev=209.76
    clat percentiles (usec):
     |  1.00th=[  200],  5.00th=[  262], 10.00th=[  293], 20.00th=[  326],
     | 30.00th=[  347], 40.00th=[  363], 50.00th=[  379], 60.00th=[  400],
     | 70.00th=[  420], 80.00th=[  449], 90.00th=[  519], 95.00th=[  668],
     | 99.00th=[ 1012], 99.50th=[ 1188], 99.90th=[ 1598], 99.95th=[ 1795],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=65120, max=79000, per=99.96%, avg=75401.22, stdev=379.40, samples=156
   iops        : min=16280, max=19750, avg=18850.20, stdev=94.84, samples=156
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=3.84%
  lat (usec)   : 500=84.64%, 750=8.33%, 1000=2.14%
  lat (msec)   : 2=0.99%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.66%, sys=7.26%, ctx=215736, majf=0, minf=388
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,188590,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=73.7MiB/s (77.2MB/s), 73.7MiB/s-73.7MiB/s (77.2MB/s-77.2MB/s), io=737MiB (772MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/186502, merge=0/8, ticks=0/57699, in_queue=57701, util=98.91%
