random-read-4KB-1Thread: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.16
Starting 1 process

random-read-4KB-1Thread: (groupid=0, jobs=1): err= 0: pid=12555: Wed Dec 30 09:56:58 2020
  write: IOPS=6728, BW=26.3MiB/s (27.6MB/s)(263MiB/10001msec); 0 zone resets
    slat (nsec): min=1242, max=420596, avg=10016.02, stdev=5387.58
    clat (usec): min=88, max=1003, avg=137.29, stdev=29.36
     lat (usec): min=97, max=1423, avg=147.30, stdev=31.27
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  103], 10.00th=[  106], 20.00th=[  118],
     | 30.00th=[  126], 40.00th=[  135], 50.00th=[  139], 60.00th=[  143],
     | 70.00th=[  145], 80.00th=[  149], 90.00th=[  157], 95.00th=[  178],
     | 99.00th=[  231], 99.50th=[  255], 99.90th=[  420], 99.95th=[  545],
     | 99.99th=[  865]
   bw (  KiB/s): min=23560, max=32752, per=100.00%, avg=27099.47, stdev=2320.37, samples=19
   iops        : min= 5890, max= 8188, avg=6774.79, stdev=580.09, samples=19
  lat (usec)   : 100=1.34%, 250=98.11%, 500=0.48%, 750=0.04%, 1000=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=8.78%, sys=11.59%, ctx=67395, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,67295,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=26.3MiB/s (27.6MB/s), 26.3MiB/s-26.3MiB/s (27.6MB/s-27.6MB/s), io=263MiB (276MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/66637, merge=0/10, ticks=0/6379, in_queue=6379, util=99.11%
