random-read-4KB-64Thread: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.16
Starting 64 processes

random-read-4KB-64Thread: (groupid=0, jobs=64): err= 0: pid=6479: Wed Dec 30 09:51:05 2020
  write: IOPS=4051, BW=15.8MiB/s (16.6MB/s)(171MiB/10820msec); 0 zone resets
    slat (nsec): min=700, max=540012, avg=6687.31, stdev=13333.45
    clat (usec): min=375, max=4986.8k, avg=15776.00, stdev=238724.10
     lat (usec): min=393, max=4986.8k, avg=15782.68, stdev=238724.33
    clat percentiles (usec):
     |  1.00th=[   1287],  5.00th=[   1631], 10.00th=[   1876],
     | 20.00th=[   2180], 30.00th=[   2376], 40.00th=[   2573],
     | 50.00th=[   2769], 60.00th=[   2966], 70.00th=[   3228],
     | 80.00th=[   3589], 90.00th=[   4228], 95.00th=[   4883],
     | 99.00th=[   8291], 99.50th=[  11731], 99.90th=[4999611],
     | 99.95th=[4999611], 99.99th=[4999611]
   bw (  KiB/s): min= 1227, max=89781, per=100.00%, avg=58316.17, stdev=568.59, samples=384
   iops        : min=  297, max=22440, avg=14571.00, stdev=142.21, samples=384
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.09%
  lat (msec)   : 2=13.62%, 4=73.95%, 10=11.63%, 20=0.36%, 50=0.02%
  lat (msec)   : >=2000=0.29%
  cpu          : usr=0.14%, sys=0.13%, ctx=67000, majf=0, minf=2988
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,43834,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=15.8MiB/s (16.6MB/s), 15.8MiB/s-15.8MiB/s (16.6MB/s-16.6MB/s), io=171MiB (180MB), run=10820-10820msec

Disk stats (read/write):
  sda: ios=0/43772, merge=0/7, ticks=0/424125, in_queue=424130, util=65.54%
