random-read-4KB-8Thread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.16
Starting 8 processes
random-read-4KB-8Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-8Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-8Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-8Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-8Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-8Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-8Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-8Thread: Laying out IO file (1 file / 1024MiB)

random-read-4KB-8Thread: (groupid=0, jobs=8): err= 0: pid=12567: Wed Dec 30 09:57:23 2020
  read: IOPS=8743, BW=34.2MiB/s (35.8MB/s)(342MiB/10001msec)
    slat (nsec): min=677, max=822458, avg=16133.36, stdev=18786.71
    clat (nsec): min=678, max=20897k, avg=896436.45, stdev=1338236.15
     lat (usec): min=125, max=20970, avg=912.57, stdev=1340.88
    clat percentiles (usec):
     |  1.00th=[  190],  5.00th=[  225], 10.00th=[  249], 20.00th=[  281],
     | 30.00th=[  314], 40.00th=[  359], 50.00th=[  420], 60.00th=[  469],
     | 70.00th=[  529], 80.00th=[  693], 90.00th=[ 2966], 95.00th=[ 3523],
     | 99.00th=[ 6259], 99.50th=[ 6783], 99.90th=[ 9896], 99.95th=[11600],
     | 99.99th=[14746]
   bw (  KiB/s): min= 9368, max=80104, per=95.67%, avg=33458.16, stdev=3950.03, samples=155
   iops        : min= 2342, max=20026, avg=8364.32, stdev=987.51, samples=155
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 100=0.01%, 250=10.34%, 500=55.56%, 750=16.05%, 1000=3.33%
  lat (msec)   : 2=0.73%, 4=9.69%, 10=4.20%, 20=0.09%, 50=0.01%
  cpu          : usr=1.50%, sys=3.48%, ctx=97774, majf=0, minf=380
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=87439,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.2MiB/s (35.8MB/s), 34.2MiB/s-34.2MiB/s (35.8MB/s-35.8MB/s), io=342MiB (358MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=83302/3, merge=0/7, ticks=68213/13, in_queue=68238, util=99.11%
