random-read-4KB-1Thread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.16
Starting 1 process
random-read-4KB-1Thread: Laying out IO file (1 file / 1024MiB)

random-read-4KB-1Thread: (groupid=0, jobs=1): err= 0: pid=12542: Wed Dec 30 09:56:47 2020
  read: IOPS=7621, BW=29.8MiB/s (31.2MB/s)(298MiB/10001msec)
    slat (nsec): min=1334, max=422723, avg=8974.12, stdev=5513.06
    clat (usec): min=77, max=2433, avg=120.95, stdev=32.59
     lat (usec): min=79, max=2435, avg=129.92, stdev=34.07
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   97], 10.00th=[   99], 20.00th=[  102],
     | 30.00th=[  109], 40.00th=[  115], 50.00th=[  120], 60.00th=[  124],
     | 70.00th=[  128], 80.00th=[  131], 90.00th=[  139], 95.00th=[  157],
     | 99.00th=[  212], 99.50th=[  237], 99.90th=[  334], 99.95th=[  486],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=28472, max=33680, per=99.89%, avg=30452.79, stdev=1382.83, samples=19
   iops        : min= 7118, max= 8420, avg=7613.16, stdev=345.68, samples=19
  lat (usec)   : 100=13.48%, 250=86.15%, 500=0.33%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=11.43%, sys=10.56%, ctx=76333, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76225,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=29.8MiB/s (31.2MB/s), 29.8MiB/s-29.8MiB/s (31.2MB/s-31.2MB/s), io=298MiB (312MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=75918/2, merge=0/1, ticks=6326/0, in_queue=6326, util=99.12%
