sequencial-read: (g=0): rw=read, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.16
Starting 1 process
sequencial-read: Laying out IO file (1 file / 30720MiB)

sequencial-read: (groupid=0, jobs=1): err= 0: pid=6137: Wed Dec 30 09:47:26 2020
  read: IOPS=53, BW=1067MiB/s (1119MB/s)(10.4GiB/10012msec)
    slat (usec): min=7, max=5223, avg=42.96, stdev=225.03
    clat (usec): min=6646, max=36958, avg=18699.20, stdev=3590.08
     lat (usec): min=6671, max=36987, avg=18742.16, stdev=3587.23
    clat percentiles (usec):
     |  1.00th=[10159],  5.00th=[14353], 10.00th=[14877], 20.00th=[15664],
     | 30.00th=[17171], 40.00th=[18220], 50.00th=[18482], 60.00th=[18744],
     | 70.00th=[19530], 80.00th=[21365], 90.00th=[23462], 95.00th=[25297],
     | 99.00th=[29230], 99.50th=[30540], 99.90th=[36963], 99.95th=[36963],
     | 99.99th=[36963]
   bw (  MiB/s): min= 1000, max= 1120, per=99.85%, avg=1065.15, stdev=29.70, samples=20
   iops        : min=   50, max=   56, avg=52.95, stdev= 1.54, samples=20
  lat (msec)   : 10=0.94%, 20=73.03%, 50=26.03%
  cpu          : usr=0.00%, sys=0.75%, ctx=539, majf=1, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=534,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1067MiB/s (1119MB/s), 1067MiB/s-1067MiB/s (1119MB/s-1119MB/s), io=10.4GiB (11.2GB), run=10012-10012msec

Disk stats (read/write):
  sda: ios=19898/2, merge=1/1, ticks=226623/22, in_queue=226653, util=99.12%
