sequencial-read: (g=0): rw=write, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.16
Starting 1 process

sequencial-read: (groupid=0, jobs=1): err= 0: pid=6149: Wed Dec 30 09:47:37 2020
  write: IOPS=39, BW=788MiB/s (826MB/s)(7880MiB/10006msec); 0 zone resets
    slat (usec): min=360, max=2633, avg=716.52, stdev=153.83
    clat (usec): min=3449, max=80895, avg=24673.63, stdev=15601.98
     lat (usec): min=4156, max=81436, avg=25390.14, stdev=15615.37
    clat percentiles (usec):
     |  1.00th=[ 3654],  5.00th=[ 4817], 10.00th=[ 5276], 20.00th=[ 5932],
     | 30.00th=[ 8160], 40.00th=[20055], 50.00th=[29230], 60.00th=[32637],
     | 70.00th=[35390], 80.00th=[38536], 90.00th=[43779], 95.00th=[45876],
     | 99.00th=[55837], 99.50th=[69731], 99.90th=[81265], 99.95th=[81265],
     | 99.99th=[81265]
   bw (  KiB/s): min=409600, max=3194880, per=99.73%, avg=804275.20, stdev=678039.23, samples=20
   iops        : min=   20, max=  156, avg=38.95, stdev=33.11, samples=20
  lat (msec)   : 4=1.78%, 10=31.22%, 20=6.85%, 50=58.12%, 100=2.03%
  cpu          : usr=2.84%, sys=0.22%, ctx=403, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,394,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=788MiB/s (826MB/s), 788MiB/s-788MiB/s (826MB/s-826MB/s), io=7880MiB (8263MB), run=10006-10006msec

Disk stats (read/write):
  sda: ios=0/7039, merge=0/5, ticks=0/147273, in_queue=147339, util=98.85%
