random-read-4KB-1Thread: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.19
Starting 1 process

random-read-4KB-1Thread: (groupid=0, jobs=1): err= 0: pid=6166: Wed Dec 30 09:39:28 2020
  write: IOPS=45.6k, BW=178MiB/s (187MB/s)(1024MiB/5745msec)
    slat (nsec): min=847, max=90609, avg=1157.36, stdev=866.89
    clat (nsec): min=1686, max=390262, avg=19938.90, stdev=4829.49
     lat (usec): min=8, max=391, avg=21.10, stdev= 5.02
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   17], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   20], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   23], 95.00th=[   24],
     | 99.00th=[   41], 99.50th=[   52], 99.90th=[   72], 99.95th=[   79],
     | 99.99th=[  103]
   bw (  KiB/s): min=178931, max=185304, per=100.00%, avg=182689.64, stdev=2168.63, samples=11
   iops        : min=44732, max=46326, avg=45672.18, stdev=542.33, samples=11
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.53%, 20=68.43%, 50=30.50%
  lat (usec)   : 100=0.53%, 250=0.01%, 500=0.01%
  cpu          : usr=14.01%, sys=12.57%, ctx=262556, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=178MiB/s (187MB/s), 178MiB/s-178MiB/s (187MB/s-187MB/s), io=1024MiB (1074MB), run=5745-5745msec
