random-read-4KB-1Thread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.19
Starting 1 process
random-read-4KB-1Thread: Laying out IO file (1 file / 1024MiB)

random-read-4KB-1Thread: (groupid=0, jobs=1): err= 0: pid=6164: Wed Dec 30 09:39:22 2020
  read: IOPS=125k, BW=489MiB/s (513MB/s)(1024MiB/2094msec)
    slat (nsec): min=757, max=87377, avg=958.02, stdev=791.97
    clat (nsec): min=913, max=93364, avg=6471.47, stdev=1746.81
     lat (nsec): min=5056, max=94362, avg=7429.49, stdev=1957.86
    clat percentiles (nsec):
     |  1.00th=[ 5728],  5.00th=[ 5856], 10.00th=[ 5920], 20.00th=[ 6112],
     | 30.00th=[ 6176], 40.00th=[ 6240], 50.00th=[ 6304], 60.00th=[ 6368],
     | 70.00th=[ 6432], 80.00th=[ 6496], 90.00th=[ 6624], 95.00th=[ 6944],
     | 99.00th=[10304], 99.50th=[21632], 99.90th=[29568], 99.95th=[32128],
     | 99.99th=[47360]
   bw (  KiB/s): min=491568, max=507320, per=100.00%, avg=501757.25, stdev=7023.25, samples=4
   iops        : min=122892, max=126830, avg=125439.00, stdev=1755.66, samples=4
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.02%, 4=0.02%, 10=98.85%, 20=0.47%, 50=0.63%
  lat (usec)   : 100=0.01%
  cpu          : usr=31.44%, sys=31.68%, ctx=262253, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=489MiB/s (513MB/s), 489MiB/s-489MiB/s (513MB/s-513MB/s), io=1024MiB (1074MB), run=2094-2094msec
