random-read-4KB-8Thread: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.19
Starting 8 processes

random-read-4KB-8Thread: (groupid=0, jobs=8): err= 0: pid=6237: Wed Dec 30 09:39:58 2020
  write: IOPS=84.5k, BW=330MiB/s (346MB/s)(3301MiB/10001msec)
    slat (nsec): min=688, max=145199, avg=1558.05, stdev=1397.82
    clat (nsec): min=1752, max=13698k, avg=91944.82, stdev=239898.60
     lat (usec): min=15, max=13701, avg=93.50, stdev=239.89
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   42], 10.00th=[   44], 20.00th=[   47],
     | 30.00th=[   49], 40.00th=[   52], 50.00th=[   55], 60.00th=[   58],
     | 70.00th=[   62], 80.00th=[   68], 90.00th=[   81], 95.00th=[  139],
     | 99.00th=[ 1237], 99.50th=[ 1926], 99.90th=[ 2737], 99.95th=[ 2966],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=321218, max=378627, per=99.95%, avg=337821.05, stdev=1700.65, samples=152
   iops        : min=80300, max=94654, avg=84452.16, stdev=425.16, samples=152
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=33.97%, 100=59.53%
  lat (usec)   : 250=3.38%, 500=0.74%, 750=0.60%, 1000=0.47%
  lat (msec)   : 2=0.84%, 4=0.43%, 10=0.02%, 20=0.01%
  cpu          : usr=4.32%, sys=4.73%, ctx=953262, majf=0, minf=226
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,845100,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=330MiB/s (346MB/s), 330MiB/s-330MiB/s (346MB/s-346MB/s), io=3301MiB (3462MB), run=10001-10001msec
