sequencial-read: (g=0): rw=write, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.19
Starting 1 process

sequencial-read: (groupid=0, jobs=1): err= 0: pid=5609: Wed Dec 30 09:30:23 2020
  write: IOPS=113, BW=2267MiB/s (2377MB/s)(22.1GiB/10005msec)
    slat (usec): min=334, max=1265, avg=666.34, stdev=141.43
    clat (usec): min=6459, max=37275, avg=8152.63, stdev=4464.64
     lat (usec): min=6843, max=37943, avg=8818.97, stdev=4460.22
    clat percentiles (usec):
     |  1.00th=[ 6521],  5.00th=[ 6587], 10.00th=[ 6587], 20.00th=[ 6587],
     | 30.00th=[ 6652], 40.00th=[ 6652], 50.00th=[ 6718], 60.00th=[ 6783],
     | 70.00th=[ 6915], 80.00th=[ 7177], 90.00th=[ 8160], 95.00th=[22414],
     | 99.00th=[24773], 99.50th=[25297], 99.90th=[26870], 99.95th=[37487],
     | 99.99th=[37487]
   bw (  MiB/s): min= 2160, max= 2574, per=99.90%, avg=2264.66, stdev=82.95, samples=19
   iops        : min=  108, max=  128, avg=112.68, stdev= 4.08, samples=19
  lat (msec)   : 10=91.09%, 20=1.68%, 50=7.23%
  cpu          : usr=7.58%, sys=0.11%, ctx=1358, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1134,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2267MiB/s (2377MB/s), 2267MiB/s-2267MiB/s (2377MB/s-2377MB/s), io=22.1GiB (23.8GB), run=10005-10005msec
