sequencial-read: (g=0): rw=read, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.19
Starting 1 process
sequencial-read: Laying out IO file (1 file / 30720MiB)

sequencial-read: (groupid=0, jobs=1): err= 0: pid=5607: Wed Dec 30 09:30:13 2020
  read: IOPS=196, BW=3931MiB/s (4122MB/s)(30.0GiB/7815msec)
    slat (nsec): min=1298, max=34651, avg=3121.17, stdev=1684.62
    clat (usec): min=2623, max=14299, avg=5081.31, stdev=2116.29
     lat (usec): min=2626, max=14302, avg=5084.43, stdev=2116.08
    clat percentiles (usec):
     |  1.00th=[ 2737],  5.00th=[ 2835], 10.00th=[ 2900], 20.00th=[ 2999],
     | 30.00th=[ 3097], 40.00th=[ 3195], 50.00th=[ 6390], 60.00th=[ 6521],
     | 70.00th=[ 6587], 80.00th=[ 6587], 90.00th=[ 6718], 95.00th=[ 9110],
     | 99.00th=[ 9634], 99.50th=[ 9896], 99.90th=[13960], 99.95th=[14353],
     | 99.99th=[14353]
   bw (  MiB/s): min= 2800, max= 6891, per=99.81%, avg=3923.34, stdev=1663.87, samples=15
   iops        : min=  140, max=  344, avg=195.67, stdev=83.12, samples=15
  lat (msec)   : 4=48.31%, 10=51.30%, 20=0.39%
  cpu          : usr=0.17%, sys=0.13%, ctx=1568, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3931MiB/s (4122MB/s), 3931MiB/s-3931MiB/s (4122MB/s-4122MB/s), io=30.0GiB (32.2GB), run=7815-7815msec
