random-read-4KB-64Thread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.16
Starting 64 processes
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-64Thread: Laying out IO file (1 file / 1024MiB)

random-read-4KB-64Thread: (groupid=0, jobs=64): err= 0: pid=1371294: Wed Dec 30 10:20:39 2020
  read: IOPS=30.9k, BW=121MiB/s (126MB/s)(1207MiB/10005msec)
    slat (nsec): min=310, max=2892.5k, avg=3509.67, stdev=14248.97
    clat (usec): min=2, max=208682, avg=2064.55, stdev=4259.38
     lat (usec): min=8, max=208685, avg=2068.06, stdev=4260.03
    clat percentiles (usec):
     |  1.00th=[    13],  5.00th=[    36], 10.00th=[    40], 20.00th=[    48],
     | 30.00th=[    84], 40.00th=[   135], 50.00th=[   223], 60.00th=[  3621],
     | 70.00th=[  3884], 80.00th=[  4047], 90.00th=[  4228], 95.00th=[  4359],
     | 99.00th=[  4817], 99.50th=[ 16319], 99.90th=[ 53216], 99.95th=[ 65799],
     | 99.99th=[177210]
   bw (  KiB/s): min=14128, max=411135, per=100.00%, avg=123699.70, stdev=3351.56, samples=1274
   iops        : min= 3532, max=102783, avg=30923.86, stdev=837.89, samples=1274
  lat (usec)   : 4=0.01%, 10=0.28%, 20=1.37%, 50=20.12%, 100=11.20%
  lat (usec)   : 250=17.52%, 500=2.47%, 750=0.68%, 1000=0.26%
  lat (msec)   : 2=0.31%, 4=22.51%, 10=22.73%, 20=0.20%, 50=0.24%
  lat (msec)   : 100=0.09%, 250=0.04%
  cpu          : usr=0.42%, sys=0.28%, ctx=350604, majf=0, minf=2949
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=308929,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (126MB/s), 121MiB/s-121MiB/s (126MB/s-126MB/s), io=1207MiB (1265MB), run=10005-10005msec
