random-read-4KB-64Thread: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.16
Starting 64 processes

random-read-4KB-64Thread: (groupid=0, jobs=64): err= 0: pid=1382918: Wed Dec 30 10:20:50 2020
  write: IOPS=6641, BW=25.9MiB/s (27.2MB/s)(261MiB/10067msec); 0 zone resets
    slat (nsec): min=421, max=20643k, avg=3555.72, stdev=82398.21
    clat (nsec): min=641, max=144908k, avg=9597099.40, stdev=13547087.27
     lat (usec): min=15, max=144910, avg=9600.66, stdev=13547.78
    clat percentiles (usec):
     |  1.00th=[    36],  5.00th=[    44], 10.00th=[    50], 20.00th=[    65],
     | 30.00th=[   235], 40.00th=[   619], 50.00th=[  1369], 60.00th=[  2769],
     | 70.00th=[ 14353], 80.00th=[ 27395], 90.00th=[ 29754], 95.00th=[ 31589],
     | 99.00th=[ 37487], 99.50th=[ 58459], 99.90th=[ 84411], 99.95th=[ 93848],
     | 99.99th=[113771]
   bw (  KiB/s): min=12509, max=61648, per=100.00%, avg=26736.37, stdev=228.90, samples=1275
   iops        : min= 3125, max=15410, avg=6682.74, stdev=57.23, samples=1275
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 20=0.34%, 50=9.97%, 100=15.01%, 250=4.95%
  lat (usec)   : 500=6.25%, 750=5.47%, 1000=3.87%
  lat (msec)   : 2=9.90%, 4=8.83%, 10=4.65%, 20=2.39%, 50=27.78%
  lat (msec)   : 100=0.56%, 250=0.03%
  cpu          : usr=0.07%, sys=0.05%, ctx=69675, majf=0, minf=3256
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,66862,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=25.9MiB/s (27.2MB/s), 25.9MiB/s-25.9MiB/s (27.2MB/s-27.2MB/s), io=261MiB (274MB), run=10067-10067msec
