random-read-4KB-1Thread: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.16
Starting 1 process

random-read-4KB-1Thread: (groupid=0, jobs=1): err= 0: pid=1292759: Wed Dec 30 10:15:34 2020
  write: IOPS=27.6k, BW=108MiB/s (113MB/s)(1024MiB/9496msec); 0 zone resets
    slat (nsec): min=400, max=2662.2k, avg=1642.11, stdev=8707.93
    clat (nsec): min=772, max=19545k, avg=33967.67, stdev=161505.24
     lat (usec): min=10, max=19548, avg=35.61, stdev=162.03
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   17], 60.00th=[   19],
     | 70.00th=[   23], 80.00th=[   47], 90.00th=[   59], 95.00th=[   70],
     | 99.00th=[  208], 99.50th=[  379], 99.90th=[ 1287], 99.95th=[ 2671],
     | 99.99th=[ 7308]
   bw (  KiB/s): min=63368, max=246626, per=91.94%, avg=101524.56, stdev=43195.26, samples=18
   iops        : min=15842, max=61656, avg=25381.11, stdev=10798.72, samples=18
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=64.74%, 50=17.73%, 100=14.92%
  lat (usec)   : 250=1.75%, 500=0.52%, 750=0.18%, 1000=0.04%
  lat (msec)   : 2=0.06%, 4=0.04%, 10=0.02%, 20=0.01%
  cpu          : usr=6.46%, sys=6.74%, ctx=262689, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=1024MiB (1074MB), run=9496-9496msec
