sequencial-read: (g=0): rw=write, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.16
Starting 1 process

sequencial-read: (groupid=0, jobs=1): err= 0: pid=1285159: Wed Dec 30 10:15:18 2020
  write: IOPS=86, BW=1723MiB/s (1807MB/s)(16.8GiB/10006msec); 0 zone resets
    slat (usec): min=296, max=2643, avg=871.58, stdev=262.16
    clat (msec): min=6, max=109, avg=10.73, stdev= 7.82
     lat (msec): min=6, max=110, avg=11.60, stdev= 7.80
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   50], 99.50th=[   53], 99.90th=[  110], 99.95th=[  110],
     | 99.99th=[  110]
   bw (  MiB/s): min=  399, max= 2160, per=99.90%, avg=1721.21, stdev=475.08, samples=20
   iops        : min=   19, max=  108, avg=85.95, stdev=23.92, samples=20
  lat (msec)   : 10=60.67%, 20=35.50%, 50=2.90%, 100=0.70%, 250=0.23%
  cpu          : usr=7.51%, sys=0.11%, ctx=1365, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,862,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1723MiB/s (1807MB/s), 1723MiB/s-1723MiB/s (1807MB/s-1807MB/s), io=16.8GiB (18.1GB), run=10006-10006msec
