random-read-4KB-1Thread: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.19
Starting 1 process

random-read-4KB-1Thread: (groupid=0, jobs=1): err= 0: pid=15446: Wed Dec 30 10:30:50 2020
  write: IOPS=8753, BW=34.2MiB/s (35.9MB/s)(342MiB/10001msec)
    slat (nsec): min=375, max=106041, avg=1146.88, stdev=1663.34
    clat (nsec): min=291, max=7022.2k, avg=112660.44, stdev=278315.79
     lat (usec): min=4, max=7023, avg=113.81, stdev=278.86
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   88], 50.00th=[   93], 60.00th=[   95],
     | 70.00th=[   97], 80.00th=[   99], 90.00th=[  103], 95.00th=[  131],
     | 99.00th=[ 1745], 99.50th=[ 1827], 99.90th=[ 2540], 99.95th=[ 2933],
     | 99.99th=[ 5080]
   bw (  KiB/s): min= 5560, max=63316, per=100.00%, avg=35184.05, stdev=20229.29, samples=19
   iops        : min= 1390, max=15829, avg=8795.74, stdev=5057.38, samples=19
  lat (nsec)   : 500=0.05%, 750=0.04%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=7.84%, 20=26.82%, 50=3.41%
  lat (usec)   : 100=46.39%, 250=11.84%, 500=0.30%, 750=0.12%, 1000=0.80%
  lat (msec)   : 2=2.18%, 4=0.17%, 10=0.02%
  cpu          : usr=1.02%, sys=2.28%, ctx=89123, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87548,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=34.2MiB/s (35.9MB/s), 34.2MiB/s-34.2MiB/s (35.9MB/s-35.9MB/s), io=342MiB (359MB), run=10001-10001msec
