random-read-4KB-8Thread: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.19
Starting 8 processes

random-read-4KB-8Thread: (groupid=0, jobs=8): err= 0: pid=15469: Wed Dec 30 10:31:16 2020
  write: IOPS=3055, BW=11.9MiB/s (12.5MB/s)(119MiB/10004msec)
    slat (nsec): min=583, max=137791, avg=2669.05, stdev=2351.61
    clat (usec): min=20, max=10033, avg=2612.61, stdev=1873.70
     lat (usec): min=23, max=10037, avg=2615.28, stdev=1873.69
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  184], 10.00th=[  210], 20.00th=[  255],
     | 30.00th=[  562], 40.00th=[ 2073], 50.00th=[ 3359], 60.00th=[ 3687],
     | 70.00th=[ 3785], 80.00th=[ 3916], 90.00th=[ 4424], 95.00th=[ 5473],
     | 99.00th=[ 6980], 99.50th=[ 7898], 99.90th=[ 8717], 99.95th=[ 9634],
     | 99.99th=[10028]
   bw (  KiB/s): min= 8454, max=57340, per=95.15%, avg=11628.05, stdev=1356.29, samples=152
   iops        : min= 2109, max=14332, avg=2904.47, stdev=339.06, samples=152
  lat (usec)   : 50=0.05%, 100=0.30%, 250=18.59%, 500=10.80%, 750=0.80%
  lat (usec)   : 1000=0.27%
  lat (msec)   : 2=7.16%, 4=47.16%, 10=14.86%, 20=0.01%
  cpu          : usr=0.19%, sys=0.39%, ctx=31098, majf=0, minf=67
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30566,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=119MiB (125MB), run=10004-10004msec
