random-read-4KB-1Thread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.19
Starting 1 process
random-read-4KB-1Thread: Laying out IO file (1 file / 1024MiB)

random-read-4KB-1Thread: (groupid=0, jobs=1): err= 0: pid=15440: Wed Dec 30 10:30:40 2020
  read: IOPS=42.9k, BW=168MiB/s (176MB/s)(1024MiB/6110msec)
    slat (nsec): min=291, max=24584, avg=595.94, stdev=543.14
    clat (nsec): min=250, max=1591.7k, avg=22514.06, stdev=42258.51
     lat (usec): min=2, max=1592, avg=23.11, stdev=42.27
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[   60], 90.00th=[   65], 95.00th=[   74],
     | 99.00th=[   87], 99.50th=[   89], 99.90th=[  120], 99.95th=[  404],
     | 99.99th=[ 1483]
   bw (  KiB/s): min=166323, max=176039, per=100.00%, avg=172500.00, stdev=2834.47, samples=11
   iops        : min=41580, max=44009, avg=43124.64, stdev=708.67, samples=11
  lat (nsec)   : 500=0.48%, 750=0.12%, 1000=0.03%
  lat (usec)   : 2=0.01%, 4=37.99%, 10=31.71%, 20=0.11%, 50=0.40%
  lat (usec)   : 100=29.00%, 250=0.10%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%
  cpu          : usr=2.96%, sys=6.20%, ctx=263165, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=1024MiB (1074MB), run=6110-6110msec
