random-read-4KB-8Thread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
...
fio-3.19
Starting 8 processes
random-read-4KB-8Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-8Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-8Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-8Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-8Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-8Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-8Thread: Laying out IO file (1 file / 1024MiB)
random-read-4KB-8Thread: Laying out IO file (1 file / 1024MiB)

random-read-4KB-8Thread: (groupid=0, jobs=8): err= 0: pid=15451: Wed Dec 30 10:31:06 2020
  read: IOPS=59.6k, BW=233MiB/s (244MB/s)(2328MiB/10001msec)
    slat (nsec): min=166, max=388750, avg=427.91, stdev=901.07
    clat (nsec): min=291, max=11807k, avg=133490.72, stdev=230961.49
     lat (usec): min=4, max=11809, avg=133.92, stdev=231.02
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   69], 10.00th=[   92], 20.00th=[  111],
     | 30.00th=[  117], 40.00th=[  121], 50.00th=[  125], 60.00th=[  128],
     | 70.00th=[  135], 80.00th=[  141], 90.00th=[  153], 95.00th=[  163],
     | 99.00th=[  194], 99.50th=[  445], 99.90th=[ 2057], 99.95th=[ 5276],
     | 99.99th=[10552]
   bw (  KiB/s): min=121409, max=259326, per=100.00%, avg=241015.11, stdev=3685.56, samples=152
   iops        : min=30349, max=64828, avg=60250.63, stdev=921.39, samples=152
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.08%, 100=14.43%
  lat (usec)   : 250=84.91%, 500=0.11%, 750=0.13%, 1000=0.01%
  lat (msec)   : 2=0.19%, 4=0.08%, 10=0.03%, 20=0.03%
  cpu          : usr=0.70%, sys=1.19%, ctx=612279, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=595942,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=233MiB/s (244MB/s), 233MiB/s-233MiB/s (244MB/s-244MB/s), io=2328MiB (2441MB), run=10001-10001msec
