sequencial-read: (g=0): rw=read, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.19
Starting 1 process
sequencial-read: Laying out IO file (1 file / 30720MiB)

sequencial-read: (groupid=0, jobs=1): err= 0: pid=15434: Wed Dec 30 10:30:22 2020
  read: IOPS=141, BW=2829MiB/s (2966MB/s)(27.6GiB/10004msec)
    slat (nsec): min=541, max=26542, avg=8336.80, stdev=3496.10
    clat (usec): min=6347, max=28686, avg=7054.34, stdev=2190.82
     lat (usec): min=6348, max=28702, avg=7062.67, stdev=2191.07
    clat percentiles (usec):
     |  1.00th=[ 6390],  5.00th=[ 6456], 10.00th=[ 6456], 20.00th=[ 6521],
     | 30.00th=[ 6521], 40.00th=[ 6521], 50.00th=[ 6521], 60.00th=[ 6587],
     | 70.00th=[ 6652], 80.00th=[ 6718], 90.00th=[ 8225], 95.00th=[ 8455],
     | 99.00th=[25297], 99.50th=[25822], 99.90th=[27132], 99.95th=[28705],
     | 99.99th=[28705]
   bw (  MiB/s): min= 1415, max= 2986, per=100.00%, avg=2848.55, stdev=348.11, samples=19
   iops        : min=   70, max=  149, avg=141.89, stdev=17.46, samples=19
  lat (msec)   : 10=98.59%, 20=0.21%, 50=1.20%
  cpu          : usr=0.19%, sys=0.22%, ctx=1423, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1415,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2829MiB/s (2966MB/s), 2829MiB/s-2829MiB/s (2966MB/s-2966MB/s), io=27.6GiB (29.7GB), run=10004-10004msec
