sequencial-read: (g=0): rw=write, bs=(R) 20.0MiB-20.0MiB, (W) 20.0MiB-20.0MiB, (T) 20.0MiB-20.0MiB, ioengine=posixaio, iodepth=1
fio-3.19
Starting 1 process

sequencial-read: (groupid=0, jobs=1): err= 0: pid=15436: Wed Dec 30 10:30:33 2020
  write: IOPS=85, BW=1704MiB/s (1787MB/s)(16.7GiB/10009msec)
    slat (usec): min=190, max=4499, avg=1277.82, stdev=665.35
    clat (usec): min=5610, max=40971, avg=10445.97, stdev=3999.59
     lat (usec): min=5844, max=41980, avg=11723.79, stdev=3963.84
    clat percentiles (usec):
     |  1.00th=[ 6194],  5.00th=[ 6652], 10.00th=[ 7046], 20.00th=[ 8291],
     | 30.00th=[ 8979], 40.00th=[ 9241], 50.00th=[ 9503], 60.00th=[ 9634],
     | 70.00th=[ 9896], 80.00th=[10683], 90.00th=[15926], 95.00th=[16909],
     | 99.00th=[27132], 99.50th=[30016], 99.90th=[41157], 99.95th=[41157],
     | 99.99th=[41157]
   bw (  MiB/s): min= 1462, max= 1811, per=100.00%, avg=1705.15, stdev=88.17, samples=19
   iops        : min=   73, max=   90, avg=84.79, stdev= 4.30, samples=19
  lat (msec)   : 10=72.57%, 20=23.92%, 50=3.52%
  cpu          : usr=9.24%, sys=1.82%, ctx=1039, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,853,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1704MiB/s (1787MB/s), 1704MiB/s-1704MiB/s (1787MB/s-1787MB/s), io=16.7GiB (17.9GB), run=10009-10009msec
